# TKT-SimpleDB-CSharp

./: .gitignore  BlockId.cs  DBSharp.csproj  FileMgr.cs  LogIterator.cs  LogMgr.cs  Page.cs  README.ja.md  README.md  SimpleDB.cs
AyeAyeDB.Tests/: AyeAyeDB.Tests.csproj  Program.cs
Buffer/: AbstractBufferMgr.cs  Buffer.cs  BufferAbortException.cs  BufferMgr.cs  IBufferMgr.cs
Checkpoint/: ICheckpointStrategy.cs  NonQuiescentCheckpointStrategy.cs  QuiescentCheckpointStrategy.cs
Concurrency/: ConcurrencyMgr.cs  ILockTable.cs  LockAbortException.cs  LockTable.cs  WaitDieLockTable.cs  WoundWaitLockTable.cs
DBSharp.Tests/: DBSharp.Tests.csproj  Program.cs
Demo/Client/: Client.csproj  Program.cs
Demo/Server/: Program.cs  Server.csproj
File/: BlockId.cs  FileMgr.cs  Page.cs
Jdbc/: ConnectionAdapter.cs  DriverAdapter.cs  IConnection.cs  IDriver.cs  IResultSet.cs  IResultSetMetaData.cs  IStatement.cs  ResultSetAdapter.cs  ResultSetMetaDataAdapter.cs  StatementAdapter.cs
Jdbc/Embedded/: EmbeddedConnection.cs  EmbeddedDriver.cs  EmbeddedMetaData.cs  EmbeddedResultSet.cs  EmbeddedStatement.cs
Jdbc/Network/: IRemoteConnection.cs  IRemoteDriver.cs  IRemoteMetaData.cs  IRemoteResultSet.cs  IRemoteStatement.cs  NetworkConnection.cs  NetworkDriver.cs  NetworkMetaData.cs  NetworkResultSet.cs  NetworkStatement.cs  RemoteConnectionImpl.cs  RemoteConnectionStub.cs  RemoteDriverImpl.cs  RemoteMetaDataImpl.cs  RemoteMetaDataStub.cs  RemoteResultSetImpl.cs  (+5 more)
Lock/: LockAbortException.cs  LockTable.cs
Log/: BackwardLogIterator.cs  ForwardLogIterator.cs  IRecoveryMgr.cs  LogIterator.cs  LogMgr.cs  LogRecord.cs  RecoveryMgr.cs  UndoOnlyRecoveryMgr.cs  UndoRedoRecoveryMgr.cs
Metadata/: IndexInfo.cs  IndexMgr.cs  MetadataMgr.cs  StatInfo.cs  StatMgr.cs  TableMgr.cs  ViewMgr.cs
Parser/: BadSyntaxException.cs  CreateIndexData.cs  CreateTableData.cs  CreateViewData.cs  DeleteData.cs  InsertData.cs  Lexer.cs  ModifyData.cs  Parser.cs  PredParser.cs  QueryData.cs  StreamTokenizer.cs
Planner/: BasicQueryPlanner.cs  BasicUpdatePlanner.cs  IBasicUpdatePlanner.cs  IPlan.cs  IQueryPlanner.cs  IUpdatePlanner.cs  Plan.cs  Planner.cs  ProductPlan.cs  ProjectPlan.cs  SelectPlan.cs  TablePlan.cs
Predicate/: Constant.cs  Expression.cs  Predicate.cs  Term.cs
Record/: Layout.cs  RID.cs  RecordPage.cs  Schema.cs  TableScan.cs
Scan/: IScan.cs  IUpdateScan.cs  Predicate.cs  ProductScan.cs  ProjectScan.cs  SelectScan.cs  TableScan.cs  UpdateScan.cs
Schema/: Layout.cs  Schema.cs
TmpClass/: Constant.cs
TmpInterface/: UpdateScan.cs
Transaction/: BufferList.cs  Transaction.cs
