<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBSharp.Tests/**/*.cs" />
    <EmbeddedResource Remove="DBSharp.Tests/**/*" />
    <None Remove="DBSharp.Tests/**/*" />
    <Compile Remove="Demo/**/*.cs" />
    <EmbeddedResource Remove="Demo/**/*" />
    <None Remove="Demo/**/*" />
  </ItemGroup>

</Project>
