<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AyeAyeDB.Demo.Server</RootNamespace>
    <AssemblyName>AyeAyeDB.Demo.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AyeAyeDB.csproj" />
  </ItemGroup>

</Project>
